---
1 jekyll:= 1.1.2,kramdown:= 1.0.2,liquid:= 2.5.1,maruku:= 0.6.1,rdiscount:= 1.6.8,redcarpet:= 2.2.2,RedCloth:= 4.2.9|checksum:1735547cb3f2bf7826ecfc3b326062f310b6068f51b259f2c24e5bfc6769c549
3 jekyll:= 1.1.2,kramdown:= 1.0.2,liquid:= 2.5.2,maruku:= 0.6.1,rdiscount:= 1.6.8,redcarpet:= 2.2.2,RedCloth:= 4.2.9|checksum:72429ff1c4be37597fb4ef6fa741a93276afa898d877e2010c17eaac22ddbb7c
4 jekyll:= 1.1.2,kramdown:= 1.0.2,liquid:= 2.5.1,maruku:= 0.6.1,rdiscount:= 1.6.8,redcarpet:= 2.2.2,RedCloth:= 4.2.9|checksum:4f3e1bc20aee0e83c5780ba78121a7f6553526c4f75575cf75bfd0b1f074affc
5 jekyll:= 1.2.0,kramdown:= 1.0.2,liquid:= 2.5.1,maruku:= 0.6.1,rdiscount:= 1.6.8,redcarpet:= 2.2.2,RedCloth:= 4.2.9|checksum:dde656b1c537e26411243a2db197d7cf456ccb1c917fefacf4cf860cfe58493a
6 jekyll:= 1.2.1,kramdown:= 1.0.2,liquid:= 2.5.2,maruku:= 0.6.1,rdiscount:= 1.6.8,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:c233886a84a50e4e57d7534ea5d754e7f316e3cd363d5d4bbaaee9c5f2e2538c
8 jekyll:= 1.2.0,kramdown:= 1.0.2,liquid:= 2.5.1,maruku:= 0.6.1,rdiscount:= 1.6.8,redcarpet:= 2.2.2,RedCloth:= 4.2.9|checksum:905bc073bdcdb6a574d817933467d3fcaf4e1cb2d900ef65225e1148b34a010c
9 jekyll:= 1.3.0,kramdown:= 1.2.0,liquid:= 2.5.3,maruku:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:5a65b6fbb253a0b8e79fa2feadc8edfb4b662f0027e3a9fed08e97cd89a9a6de
10 jekyll:= 1.3.0,kramdown:= 1.2.0,liquid:= 2.5.4,maruku:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:ffb42ff9b64f51d834ed6ffa7b93015ee8e897aa813fcf2938cc85bf0b2ce39c
11 jekyll:= 1.3.1,kramdown:= 1.2.0,liquid:= 2.5.4,maruku:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:7ce19e510d89083c66dbea8490a6fa0a39bb0b2e7aa982cd352406d0ac3bdf74
12 jekyll:= 1.4.2,kramdown:= 1.2.0,liquid:= 2.5.4,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:e126294f55963e8f314d015bc82984dbc38cde96a5f8571a32b6dbd8e0ad3740
13 jekyll:= 1.4.2,kramdown:= 1.2.0,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:145d3a7ada393a31a00159b5f90799fc9c1913e1fc3bc7fa17df75c7bafefa49
14 jekyll:= 1.4.3,kramdown:= 1.3.1,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:25b339ff13516187634718c70bd6827cb1a48dc31ac469d40c1853e93d7af773
15 jekyll:= 1.4.3,kramdown:= 1.3.1,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:15da72df8c389c27086e7878b5561c27e61e0874633a655fdc6b868f780a6033
16 jekyll:= 1.4.3,jekyll-mentions:= 0.0.5,jekyll-redirect-from:= 0.3.1,jemoji:= 0.0.10,kramdown:= 1.3.1,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:02d43f10560a5d6e2f3838de04942ae401223e4d4cb7cb5331893144940ea409
17 jekyll:= 1.5.1,jekyll-mentions:= 0.0.6,jekyll-redirect-from:= 0.3.1,jemoji:= 0.1.0,kramdown:= 1.3.1,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:7bdbc53e0e21a97b992aeaf23ab31faf89a8cebb17f72a1a5c42c79f64bf5b09,ruby:>= 1.9.3
18 jekyll:= 1.5.1,jekyll-mentions:= 0.0.6,jekyll-redirect-from:= 0.3.1,jekyll-sitemap:= 0.2.0,jemoji:= 0.1.0,kramdown:= 1.3.1,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:bf14e937f4608a8485131341137909fa44d45f9eb9916f5e6a309d273da5df45,ruby:>= 1.9.3
19 jekyll:= 1.5.1,jekyll-mentions:= 0.0.6,jekyll-redirect-from:= 0.3.1,jekyll-sitemap:= 0.3.0,jemoji:= 0.1.0,kramdown:= 1.3.1,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:26f22a6d2373267f80e8c6c6e57bde6c7116dd4e420fbfe726c7c59007c6c4ab,ruby:>= 1.9.3
20 jekyll:= 1.5.1,jekyll-mentions:= 0.0.9,jekyll-redirect-from:= 0.3.1,jekyll-sitemap:= 0.3.0,jemoji:= 0.1.0,kramdown:= 1.3.1,liquid:= 2.5.5,maruku:= 0.7.0,rdiscount:= 2.1.7,redcarpet:= 2.3.0,RedCloth:= 4.2.9|checksum:679b5fe14a0efe471264a75685c1b053d76c2db076e9bd4e776043f41c312e7a,ruby:>= 1.9.3
21 jekyll:= 2.2.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.4.0,jekyll-sass-converter:= 1.1.0,jekyll-sitemap:= 0.5.0,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:0da4f057cde3b3082e8893caf9ca6970e49bb64e49f09a032af9636892c6f65a,ruby:>= 1.9.3
22 jekyll:= 2.2.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.4.0,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.5.1,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:40cba7fb617d3a98ab7e3caab7024566b6802fc2839987a81a4ee426c9473a65,ruby:>= 1.9.3
23 jekyll:= 2.2.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.6.0,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.5.1,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:7b37aceca3c3d12ca78c794b61a3aa4bc5dbc534ec1fac9e14380485453c2d9e,ruby:>= 1.9.3
24 jekyll:= 2.3.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.6.0,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.5.1,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:71df713b4aa95496f31fc6bc6636cff6fa064860ad39efea3de22ccb03f739b8,ruby:>= 1.9.3
25 jekyll:= 2.3.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.6.0,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.0,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:5496aa413c534bfd02cbb057a89b44cfd1fd3fd5f1ae158c34beb921d5b6fe70,ruby:>= 1.9.3
26 jekyll:= 2.3.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.6.1,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.0,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:c303616f5b72f14d21c798f4c3918ca678cfbe58999a5ab7c1c5d6461487f6f2,ruby:>= 1.9.3
27 jekyll:= 2.3.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.0,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:58fa6f12427b78e09a5ce7482af0c9d84856b3ded154157ea4bc90975e8a7d22,ruby:>= 1.9.3
28 jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.0,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9|checksum:41847b0b4c57071ed62f23e192787efeca62db007c48daaea9bd4c9913fdcc61,ruby:>= 1.9.3
29 github-pages-health-check:~> 0.1,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.0,jekyll-mentions:= 0.1.3,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.0,jemoji:= 0.3.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:f157cb3e2ce8d9ffcf774a8514fee61c5954c231871ca5b37cc563216ae0ce3b,ruby:>= 1.9.3
30 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-mentions:= 0.2.0,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.3,jemoji:= 0.4.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:853f4c65ca04db44f59c7c0ae38dc914e5f6fbc4ca6815d6f7ad552f374b8660,ruby:>= 1.9.3
31 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.3,jemoji:= 0.4.0,kramdown:= 1.3.1,liquid:= 2.6.1,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:6ac3c8643a067c13a2e0981a7f905824adc6c45a567e262ac4ff82eb230ee221,ruby:>= 1.9.3
32 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.3,jemoji:= 0.4.0,kramdown:= 1.5.0,liquid:= 2.6.1,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.0,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:8c2e88d4fcda19862d0d8a1b6882c8e593e6b7a5bb3bc77429aaa83813624b33,ruby:>= 1.9.3
33 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.6.3,jemoji:= 0.4.0,kramdown:= 1.5.0,liquid:= 2.6.1,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:914c8eaae612fea48f7cbeb559d22eac74b6473f5de51db26212ce881319f39b,ruby:>= 1.9.3
34 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.8.1,jemoji:= 0.4.0,kramdown:= 1.5.0,liquid:= 2.6.1,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:064bafc31ee4ef332e7be5916cba7ca7f86d18bb9b1c94b6e152bc6e0a1b495f,ruby:>= 2.0.0
35 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.6.2,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.8.1,jemoji:= 0.4.0,kramdown:= 1.5.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:5695bc5d0398612288230e24c272dbf0a946799f193efb994aba6b7522ec4e9a,ruby:>= 2.0.0
36 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.2.3,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.8.0,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.8.1,jemoji:= 0.4.0,kramdown:= 1.5.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:95bcb22094b9a7c926be4e9b461daf0cc4bfcd4777bf69debd698877b9f03168,ruby:>= 2.0.0
37 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.0,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.8.0,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.8.1,jemoji:= 0.4.0,kramdown:= 1.5.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.1,rdiscount:= 2.1.7,redcarpet:= 3.1.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:d6071db6d92ca3f01dc0a783a86891432f5ef08f00e5a31d8c9cfaa550469996,ruby:>= 2.0.0
38 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.0,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.8.0,jekyll-sass-converter:= 1.2.0,jekyll-sitemap:= 0.8.1,jemoji:= 0.4.0,kramdown:= 1.5.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.3,rdiscount:= 2.1.7,redcarpet:= 3.3.1,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:7239d9812503753be67493d02538212b44b8cb106f8e5aeb39a0cc1ccfa6aa77,ruby:>= 2.0.0
39 github-pages-health-check:~> 0.2,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-mentions:= 0.2.1,jekyll-redirect-from:= 0.8.0,jekyll-sass-converter:= 1.3.0,jekyll-sitemap:= 0.8.1,jemoji:= 0.5.0,kramdown:= 1.5.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.3,rdiscount:= 2.1.7,redcarpet:= 3.3.2,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:
40 github-pages-health-check:= 0.5.3,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 0.2.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.8.0,jekyll-sass-converter:= 1.3.0,jekyll-sitemap:= 0.9.0,jemoji:= 0.5.0,kramdown:= 1.9.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:
41 github-pages-health-check:= 0.5.3,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 0.2.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.8.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 0.1.4,jekyll-sitemap:= 0.9.0,jemoji:= 0.5.0,kramdown:= 1.9.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:0a946d85ce63c37ec00cd8a75cf7b8c0b72572e2d8b8f6cf39c70b8ef508e673,ruby:>= 2.0.0,rubygems:>= 0
42 github-pages-health-check:= 0.5.3,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 0.2.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 0.1.4,jekyll-sitemap:= 0.9.0,jemoji:= 0.5.0,kramdown:= 1.9.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:fc9a8a6612a76d3cdc31a2787df2f0eae93a4c0cf6249cddf5148b8837506624,ruby:>= 2.0.0,rubygems:>= 0
43 github-pages-health-check:= 0.6.0,jekyll:= 2.4.0,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 0.2.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 0.1.4,jekyll-sitemap:= 0.9.0,jemoji:= 0.5.0,kramdown:= 1.9.0,liquid:= 2.6.2,maruku:= 0.7.0,mercenary:~> 0.3,pygments.rb:= 0.6.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,terminal-table:~> 1.4|checksum:0870ae424f9300f5d084c2afcb57b47d71f741bd190b6dc12053b65fab449b77,ruby:>= 2.0.0,rubygems:>= 0
44 github-pages-health-check:= 0.6.0,jekyll:= 3.0.2,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 0.1.4,jekyll-sitemap:= 0.9.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:a74b5d419c347585c0189cf8be9b92148d9d4fea0e8171bb8cd92e652597c993,ruby:>= 2.0.0,rubygems:>= 0
45 github-pages-health-check:= 0.6.0,jekyll:= 3.0.2,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 0.1.4,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:9e903331587a4ec6c342f268c0cc4a83efde31b8f0c2ca7e563d216be2ec69bf,ruby:>= 2.0.0,rubygems:>= 0
46 github-pages-health-check:= 0.6.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 0.1.4,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:1146fdfa12587c34e079a551c4823b030ebb1b1bccae5ca4a71a2fc7df2ea722,ruby:>= 2.0.0,rubygems:>= 0
47 github-pages-health-check:= 0.6.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.0.0,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:7fdbbbbb894534734b77ab8973c603ee26cbe2d78a5455d50f36a52199dc013f,ruby:>= 2.0.0,rubygems:>= 0
48 github-pages-health-check:= 0.6.1,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.0.0,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:edfee50e0b097b46e593a6b30978c7d7e67433de9e228807f4c0c9e28f3c1146,ruby:>= 2.0.0,rubygems:>= 0
49 github-pages-health-check:= 1.0.1,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.3.1,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.0.0,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:02096e4d3fc7215b4786958815251da07ee94caf53fb4a649d0a9ef71ac7df49,ruby:>= 2.0.0,rubygems:>= 0
50 github-pages-health-check:= 1.0.1,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.0.0,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:fbc6ff4de77b7455e7a386025661d3571bc0fe4118dd1510a4597e5a924d2409,ruby:>= 2.0.0,rubygems:>= 0
51 github-pages-health-check:= 1.0.1,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.2.0,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:ee0e46bbd10130a65639b9055f2ceceaca6e60332771716da31badb88a54e75a,ruby:>= 2.0.0,rubygems:>= 0
52 github-pages-health-check:= 1.0.1,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.1,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:6fdabf4f4f15bdfc3606d1a21c2e87dc45273f67db183e90efc3140f5a2b4d1a,ruby:>= 2.0.0,rubygems:>= 0
53 github-pages-health-check:= 1.0.1,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:c3effffd89350423c659b4837a32b1bd9c6b127a186742c9e809441e52513cb0,ruby:>= 2.0.0,rubygems:>= 0
54 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:293b7131bf28c9be56fe4e8c1465b8bf15bafa7d3c62ca214404c7265499e196,ruby:>= 2.0.0,rubygems:>= 0
55 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:2c87bd4bb94418dce07850ecd6ae601e79f046efa5aa7fabebcca93c41534997,ruby:>= 2.0.0,rubygems:>= 0
56 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.1.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.1,kramdown:= 1.9.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:cba9f49b716eec12db9bff3d0d7bdbda28d2def38742b0354571059086196b16,ruby:>= 2.0.0,rubygems:>= 0
57 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.1.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:85cf1d1c532d0fb85c6cc31c1673e88e1af2d52a01dc3d5276dd044d677e5914,ruby:>= 2.0.0,rubygems:>= 0
58 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:1ee8d6369a74336e6898cecc9cd82fe77c21e6f0fd1158151ae838f2e40d7b14,ruby:>= 2.0.0,rubygems:>= 0
59 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.8.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:08409fcaa1f519d179dc08532439320007012c59a85d17fb8e3057c53670d6ff,ruby:>= 2.0.0,rubygems:>= 0
60 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.9.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:b9dfafcab0209bac057c4b235221dc974fc0fff1a2cf1c4d227fcb4f4178d42e,ruby:>= 2.0.0,rubygems:>= 0
61 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.9.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:30cd3cc66618e7aae5e43b2e6601e63f2031b4bfe414b353eca7943a0d69db8e,ruby:>= 2.0.0,rubygems:>= 0
62 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.9.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.9.1,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:7dbd63b67ba00ae80790deb4765c0cc7187b415b6be73b7f2b627938479c5e48,ruby:>= 2.0.0,rubygems:>= 0
63 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.9.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:2b19f2c768bf2da5eee1908b41231341396f37d65377298152985bc9832bd902,ruby:>= 2.0.0,rubygems:>= 0
64 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.9.0,jekyll-mentions:= 1.0.1,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:8901a90e812101a7c933e3c79158cee3465e03788675f76d5b6918d9b7128a1f,ruby:>= 2.0.0,rubygems:>= 0
65 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.9.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.5.1,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:6ef2f23e8d8d0ff573837cac8d4bd2e526f4d6224f7087704a45993c3f201152,ruby:>= 2.0.0,rubygems:>= 0
66 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.9.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:af89227cc69e4795f679003c55bef499be97b13fde679eb03a795574484654dd,ruby:>= 2.0.0,rubygems:>= 0
67 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.10.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.2,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:00066a5fa97e63738417e3d4a6e48416466fe8ee2476bf787c39c358d18dbf28,ruby:>= 2.0.0,rubygems:>= 0
68 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.10.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:0eff07a0dec295a207da44f046da0a7ce2f9b2869166ac12a95c4fc3541981ef,ruby:>= 2.0.0,rubygems:>= 0
69 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.4.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:1dd23528314d1716f3c9049687f6572735fa3b63878dab8115af5844dc9c6ef8,ruby:>= 2.0.0,rubygems:>= 0
70 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.0,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:f09e7ac867d33580236baba3b36ece8fce0a55ae97d8f2534d24fb844730da0d,ruby:>= 2.0.0,rubygems:>= 0
71 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:2d27099dca3f5fb1f4b458b8bc2f300d7cf2e83e2ba5107012fc4e18ac41d53a,ruby:>= 2.0.0,rubygems:>= 0
72 github-pages-health-check:= 1.1.0,jekyll:= 3.0.3,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:f0f49bd8454fa60f1b24401f03b3a5a1b4ac04df44299c018e944e56da0a36c1,ruby:>= 2.0.0,rubygems:>= 0
73 github-pages-health-check:= 1.1.0,jekyll:= 3.0.4,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:a39df1fd0d8c141cba774e7c259840f1070db80c9e3af50b12d253c1916744a4,ruby:>= 2.0.0,rubygems:>= 0
74 github-pages-health-check:= 1.1.0,jekyll:= 3.0.4,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.1,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:26d90032de46040723fe84d1b1a836d034e934590d8a16162821be43ece945c2,ruby:>= 2.0.0,rubygems:>= 0
75 github-pages-health-check:= 1.1.0,jekyll:= 3.0.4,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.1,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:75aa755da03d6f41af2e3203ca11d8e77ce8b2352bc251de6ea9f1bd96ca62df,ruby:>= 2.0.0,rubygems:>= 0
76 github-pages-health-check:= 1.1.0,jekyll:= 3.0.5,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.1,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.3.3,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:1fd0c88ee3b7a5dced9f2ff7e75c3572b176de1e9d057e2141233d5a49c32e2c,ruby:>= 2.0.0,rubygems:>= 0
77 github-pages-health-check:= 1.1.0,jekyll:= 3.0.5,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.1,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.4.0,jekyll-sitemap:= 0.10.0,jekyll-textile-converter:= 0.1.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rdiscount:= 2.1.8,redcarpet:= 3.3.3,RedCloth:= 4.2.9,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:99411f23053ef549ddec42c13d15d91c70f86c7c816f76dd937a9b0eaf41e1a5,ruby:>= 2.0.0,rubygems:>= 0
78 github-pages-health-check:= 1.1.0,jekyll:= 3.0.5,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.1,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.4.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:c640b5215a6ff52ecf8481d6f4f5031881519a427fecb11f534dd635f7a11933,ruby:>= 2.0.0,rubygems:>= 0
79 github-pages-health-check:= 1.1.0,jekyll:= 3.1.5,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.1,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.4.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:bd2ca193903dc065741cbfa20e1ec8310da591984bab8c5986cc2319c5b276a4,ruby:>= 2.0.0,rubygems:>= 0
80 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 1.11.1,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.4.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:7366be2ba9e530adbdde3213cd9aba2094c2d2d8e0151f7b74ab770d302cd5c9,ruby:>= 2.0.0,rubygems:>= 0
81 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 1.4.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:ab3e960fc75527cd830ea3cc17778e23acfca7e95919b57fa85691c673352778,ruby:>= 2.0.0,rubygems:>= 0
82 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.10.0,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:f38200759a8a8b9f64a6419fe09b42837883fe6df318a022b6147ef857f65a17,ruby:>= 2.0.0,rubygems:>= 0
83 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.0,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:bcdc5ad5b7e71faa05e2dedea08a9596ef0fd64ea21fa9af638d6dcadd84df69,ruby:>= 2.0.0,rubygems:>= 0
84 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.2,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:3b5458ca9c4c314a7caa2d0f2a811112dcfb1bf1441701bf81ecb6d3f4c46d80,ruby:>= 2.0.0,rubygems:>= 0
85 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.10.1,terminal-table:~> 1.4|checksum:bcc8bd6fe6678514344a424d117a41fe06da9d78c98f91b26cfaa89ba5e82f9f,ruby:>= 2.0.0,rubygems:>= 0
86 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.10.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:8ad2c8c12f3d02215f85152233726f3f2be541f1f5653d9f3386571889c1001b,ruby:>= 2.0.0,rubygems:>= 0
87 github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:ec3d87307bdcd00795f2122564a1c51d17d80b3ffb337ad06da79228bac0cf96,ruby:>= 2.0.0,rubygems:>= 0
88 activesupport:= 4.2.7,github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.6.2,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:cedf647774084fed6b2c631f67c9a002bc0b94fb51e47ee5889c6e6b8dd4ecc2,ruby:>= 2.0.0,rubygems:>= 0
89 activesupport:= 4.2.7,github-pages-health-check:= 1.1.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:76e1f1cb8463dd614f2d1fa9342d4bd1f189b0989f942da303789c8ae993de28,ruby:>= 2.0.0,rubygems:>= 0
90 activesupport:= 4.2.7,github-pages-health-check:= 1.1.2,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:4a99828e35344b326466e761d4f6e2977a43c83a6cc7705ba5749072e71e71c6,ruby:>= 2.0.0,rubygems:>= 0
91 activesupport:= 4.2.7,github-pages-health-check:= 1.2.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:7cb4f53cda91c593dbc7c24fc77a8b7203a409172d203690bc500fbc221b8fe5,ruby:>= 2.0.0,rubygems:>= 0
92 activesupport:= 4.2.7,github-pages-health-check:= 1.2.0,jekyll:= 3.1.6,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:50a3b30fce558a56e5e14e879363319cc7d7b9201d7117e2fef2afbc6feb4ef6,ruby:>= 2.0.0,rubygems:>= 0
93 activesupport:= 4.2.7,github-pages-health-check:= 1.2.0,jekyll:= 3.2.1,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.1.3,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,minima:= 1.0.1,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:efce30a698f1407cf492e19ac5a2bb1ef8232edf97b556ff74d32c2953d48b4b,ruby:>= 2.0.0,rubygems:>= 0
94 activesupport:= 4.2.7,github-pages-health-check:= 1.2.0,jekyll:= 3.2.1,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.2.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,minima:= 1.0.1,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:c5b603ef062c4281964b20c58dcabc3cd5df767f86d5af3e0d0690cfddc5005e,ruby:>= 2.0.0,rubygems:>= 0
95 activesupport:= 4.2.7,github-pages-health-check:= 1.2.0,jekyll:= 3.2.1,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.2.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,minima:= 1.1.0,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:988140055e77430a717f9d13dd7da0208118c68164da41a9ef534fc89b38ef48,ruby:>= 2.0.0,rubygems:>= 0
96 activesupport:= 4.2.7,github-pages-health-check:= 1.2.0,jekyll:= 3.2.1,jekyll-coffeescript:= 1.0.1,jekyll-feed:= 0.5.1,jekyll-gist:= 1.4.0,jekyll-github-metadata:= 2.0.2,jekyll-mentions:= 1.2.0,jekyll-paginate:= 1.1.0,jekyll-redirect-from:= 0.11.0,jekyll-sass-converter:= 1.3.0,jekyll-seo-tag:= 2.0.0,jekyll-sitemap:= 0.10.0,jemoji:= 0.7.0,kramdown:= 1.11.1,liquid:= 3.0.6,listen:= 3.0.6,mercenary:~> 0.3,minima:= 1.2.0,rouge:= 1.11.1,terminal-table:~> 1.4|checksum:86c4a01b9c484fb3bfd7bd1c7cac65572db6151e3b2dd0365f3e7caf45743f39,ruby:>= 2.0.0,rubygems:>= 0
